# Math

./: .gitignore  Installer.json  LICENSE  README.md  flag.json  math.sln
.github/workflows/: dotnet-desktop.yml  securitycodescan.yml
docs/: README_en.md  features.md
math/: App.config  Program.cs  math.csproj
math/data/: config.json  convrule.txt  default.json
math/data/dic/: test
