<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>nfmcpwr</Authors>
    <Company />
    <Version>3.1.05</Version>
    <ApplicationIcon>math.ico</ApplicationIcon>
    <Title>Math</Title>
    <PackageProjectUrl>https://github.com/nfmcpwr/Math</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nfmcpwr/Math</RepositoryUrl>
    <NeutralLanguage>ja</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="math.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataManager">
      <HintPath>DataManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dicdata\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
