<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>nfmcpwr</Authors>
    <Company />
    <Version>3.6.5499</Version>
    <ApplicationIcon>math.ico</ApplicationIcon>
    <Title>Math</Title>
    <PackageProjectUrl>https://github.com/nfmcpwr/Math</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nfmcpwr/Math</RepositoryUrl>
    <NeutralLanguage>ja</NeutralLanguage>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\test\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

	<!--<PropertyGroup>
		<OutputPath>
			$(Configuration)\
		</OutputPath>
	</PropertyGroup>-->
	
  <ItemGroup>
    <Content Include="math.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\dic\" />
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataManager">
      <HintPath>lib\DataManager.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FractionLib">
      <HintPath>lib\FractionLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="keycontrol">
      <HintPath>..\keycontrol.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics">
      <HintPath>lib\MathNet.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="data\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\convrule.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\dic\newdicdata.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\dic\test">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\**\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
	  <!--None Update="lib\FractionLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\MathNet.Numerics.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	-->
  </ItemGroup>

</Project>
